<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Lifestyle Website</title>
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
<section class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="#">POLICY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONDITIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DOWNLOAD</a>
              </li>
              
            </ul>
            <ul class="right-menu ml-auto">
                <li><i class="fab fa-facebook-f"></i></li>
                <li> <i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="search">
                        <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                      </div></div>
                </li>
            </ul>
        </div>
      </div>
      </nav>
      <div class="banner">
        <div class="banner-img">
          <img src="images/banner2.jpg" >
        </div>
        <div class="banner-title">
          <h1>FASHION STORY</h1>
          <h1>WOMEN'S LIFESYLE </h1>
        </div>
      </div>
</section>
    
   
    
  
</body>
</html>