*{
    margin: 0;
    padding: 0;
}
.right-menu li{
    display: inline-block;
    margin-top: 30px !important;
}
.right-menu li .fab{
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
}
.right-menu li .fas{
    font-size: 18px;
    cursor: pointer;
  }
  .navbar-brand img{
    width:130px;

  }
  .navbar-brand{
    left: 50%;
    top:25px;
    transform: translateX(-50%);
    position: absolute;
  }
.header{
  background: #f5f6fc;
}
.navbar{
  padding: 0 35px !important;
}
.navbar-toggler{
  border:none !important;
  outline:none !important;
  padding: 0 !important;
  margin-top:30px !important;
}
.navbar-toggler .fas{

  font-size: 30px;
  cursor: pointer;
}
.banner-img{
  margin: 30px 115px;
  width: 57%;
 
}
.banner-img img{
  width:100%;
  margin-bottom: -80px;
 height: 480px;
}
.banner{
  position: relative;
}
.banner-title{
  position: absolute;
  left: 50%;
  top: 20%;

}
.banner-title h1{
  font-size: 55px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  line-height: 70px;
  padding: 0 10px 0 10px;
}